<!DOCTYPE html>
<html>
<head>
	<title>No Gang Colors: Discography</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Libre+Franklin:ital,wght@0,400;0,600;0,800;1,400;1,600;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="ngc.css">
</head>
<body>
	<div class="navbar">
	<div class="navbar-text" style="float:left"><a href="/">NGC MFG.</a></div>
	<a href="/correspondence">Correspondence</a>
	<a href="/mixtape">Mixtape Series</a>
	<a href="/discography"><u>Discography</u></a>
	</div>
	<div class="main">
	<a href="/discography/2009-2011">2009 – 2011</a>
	<br><br><a href="/discography/hacking-heaven">HACKING HEAVEN</a>
	<br><br><a href="/discography/slave-face-east">SLAVE FACE EAST</a>
	</div>
	<div class="footer">
	<div class="footer-right" style="float:right"><a href="https://github.com/wtdwysid/nogangcolors"><img src="image/ngc-grave.gif"></a></div>
	<br><br><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"></a>
	</div>
</body>
</html>